# TemporaryProtections

./: .gitignore  CHANGELOG.md  README.md  pom.xml  tempregions.yml
src/main/java/com/xiluiis/temporaryprotections/: ConfigManager.java  DebugManager.java  ProtectionListener.java  TemporaryProtections.java  TemporaryRegionManager.java
src/main/resources/: config.yml  plugin.yml
